package main

import (
	"fmt"
	"time"
)

/*
Реализовать все возможные способы остановки выполнения горутины.
*/

// Использование канал для передачи сигнала о завершении выполнения горутины.
func worker(done chan bool) {
	// Работа горутины
	time.Sleep(2 * time.Second)

	// Отправляем сигнал о завершении
	done <- true
}

func main() {
	// Создаем канал для уведомлений
	done := make(chan bool)

	// Запускаем горутину
	go worker(done)

	// Ждем сигнала о завершении
	<-done

	fmt.Println("Горутина завершена")
}
