package main

import (
	"fmt"
	"strings"
)

// Какой самый эффективный способ конкатенации строк?

func main() {
	var builder strings.Builder

	// Добавление строк к буферу
	builder.WriteString("Hello, ")
	builder.WriteString("World!")

	// Получение результата в виде строки
	result := builder.String()

	fmt.Println(result)
}

/*
В Go, эффективный способ конкатенации строк обычно достигается с использованием типа
данных strings.Builder. Этот тип предоставляет буфер, в который можно эффективно
добавлять строки. Применение strings.Builder предпочтительно по сравнению с
конкатенацией строк через оператор "+", потому что он избегает создания новых строк и
уменьшает необходимость в аллокации памяти.
*/
